springdoc.api-docs.path = /javainuse-openapi
spring.application.name=Puertto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/prueba
spring.datasource.username=root
spring.datasource.password=Kawasaki.25.12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.h2.console.enabled=true
